# NetArchTest

./: LICENSE  README.md
.github/workflows/: publish.yaml
samples/NetArchTest.SampleLibrary/Data/: WidgetRepository.cs
samples/NetArchTest.SampleRules/: NetArchTest.SampleRules.csproj
src/NetArchTest.Rules/: ConditionList.cs  Conditions.cs  FunctionDelegates.cs  FunctionSequence.cs  NetArchTest.Rules.csproj  PredicateList.cs  Predicates.cs  TestResult.cs  TypeDefinitionResult.cs  Types.cs
src/NetArchTest.Rules/Dependencies/: DependencySearch.cs  TypeDefinitionCheckingContext.cs  TypeDefinitionCheckingResult.cs
src/NetArchTest.Rules/Dependencies/DataStructures/: CachedNamespaceTree.cs  DynamicMatchSearchTree.cs  NamespaceTree.cs  TypeReferenceTree.cs
src/NetArchTest.Rules/Policies/: PolicyDefinition.cs
test/NetArchTest.CrossAssemblyTest.B/: NetArchTest.CrossAssemblyTest.B.csproj
test/NetArchTest.Rules.UnitTests/: ConditionListTests.cs  ConditionTests.cs  FunctionSequenceTests.cs  NetArchTest.Rules.UnitTests.csproj  PolicyDefinitionTests.cs  PredicateListTests.cs  PredicateTests.cs  TypesTests.cs
test/NetArchTest.Rules.UnitTests/DependencySearch/: ScalabilityTests.cs  SearchTypeTests.cs  VariousTests.cs
test/NetArchTest.Rules.UnitTests/DependencySearch/Utils/: DependencySearchUtils.cs
test/NetArchTest.TestStructure/: NetArchTest.TestStructure.csproj
test/NetArchTest.TestStructure/Dependencies/Search/DependencyType/: ConstStringFieldValue.cs
