<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.4.3.0</Version>
    <FileVersion>1.4.3.0</FileVersion>
    <AssemblyVersion>1.4.0.0</AssemblyVersion>
    <Authors>Ben Morris; Thomas Haid</Authors>
    <Product>TestArchNet</Product>
    <Description>A fluent API for .Net Standard that can enforce architectural rules in unit tests.</Description>
    <Copyright>Copyright (c) 2021 Ben Morris</Copyright>
    <PackageLicense>https://github.com/thojaw/TestArchNet/blob/master/LICENSE</PackageLicense>
    <PackageIcon>package.png</PackageIcon>
    <RepositoryUrl>https://github.com/thojaw/TestArchNet</RepositoryUrl>
    <PackageTags>test architecture dependencies archtest</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>thojaw.TestArchNet</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.11.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="package.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
